{:title "The Janet Programming Language"
 :nav-title "Home"
 :template "index.html"
 :order 1}
 ---

## Use Cases

Janet makes a good system scripting language, or a language to embed in other programs.  Janet also can be used for rapid prototyping, dynamic systems, and other domains
where dynamic languages shine. Implemented mostly in standard C99, Janet runs on Windows, Linux and macOS.
The few features that are not standard C (dynamic library loading, compiler specific optimizations),
are fairly straightforward. Janet can be easily ported to new platforms. While Janet is embeddable, it comes with a bit more out of the box than many other such easily embeddable languages
such as threading, networking, an event loop, subprocess handling, regex-like library called PEG, and more.



## Features

@ul{@li{Minimal setup - one binary and you are good to go!}
    @li{Builtin support for threads, networking, and an event loop}
    @li{First class closures}
    @li{Garbage collection}
    @li{First class green threads (continuations)}
    @li{Mutable and immutable arrays (array/tuple)}
    @li{Mutable and immutable hashtables (table/struct)}
    @li{Mutable and immutable strings (buffer/string)}
    @li{Macros}
    @li{Tail call optimization}
    @li{Direct interop with C via abstract types and C functions}
    @li{Dynamically load C libraries}
    @li{Lexical scoping}
    @li{REPL and interactive debugger}
    @li{Parsing Expression Grammars built in to the core library}
    @li{500+ functions and macros in the core library}
    @li{Export your projects to standalone executables with a companion build tool, jpm}
    @li{Add to a project with just @code`janet.c` and `janet.h`}}

## Code Example

@codeblock[janet]```
(defn sum3
  "Solve the 3SUM problem in O(n^2) time."
  [s]
  (def tab @{})
  (def solutions @{})
  (def len (length s))
  (for k 0 len
    (put tab (s k) k))
  (for i 0 len
    (for j 0 len
      (def k (get tab (- 0 (s i) (s j))))
      (when (and k (not= k i) (not= k j) (not= i j))
        (put solutions {i true j true k true} true))))
  (map keys (keys solutions)))

(let [arr @[2 4 1 3 8 7 -3 -1 12 -5 -8]]
  (printf "3sum of %j: " arr)
  (printf "%j" (sum3 arr)))
```

## Try It

@html[
<div id="replblock">
<div id="replterm">

</div>
<div id="replinbar">
  <span id="replprompt">&gt;</span><div contenteditable="true" id="replin">(print "hello, world!")</div>
</div>
</div>
]

## Usage

A REPL is launched when the @code`janet` binary is invoked with no arguments. Pass the @code`-h` flag
to display the usage information. Individual scripts can be run with @code`janet myscript.janet`

If you are looking to explore, you can print a list of all available macros, functions, and constants
by entering the command @code[all-bindings] into the REPL.

@codeblock(```
$ janet
Janet 1.17.0-local linux/x64 - '(doc)' for help
repl:1:> (+ 1 2 3)
6
repl:2:> (print "Hello, World!")
Hello, World!
nil
repl:3:> (os/exit)
$ janet -h
usage: janet [options] script args...
Options are:
  -h : Show this help
  -v : Print the version string
  -s : Use raw stdin instead of getline like functionality
  -e code : Execute a string of janet
  -E code arguments... : Evaluate  an expression as a short-fn with arguments
  -d : Set the debug flag in the REPL
  -r : Enter the REPL after running all scripts
  -R : Disables loading profile.janet when JANET_PROFILE is present
  -p : Keep on executing if there is a top-level error (persistent)
  -q : Hide logo (quiet)
  -k : Compile scripts but do not execute (flycheck)
  -m syspath : Set system path for loading global modules
  -c source output : Compile janet source code into an image
  -n : Disable ANSI color output in the REPL
  -l lib : Import a module before processing more arguments
  -w level : Set the lint warning level - default is "normal"
  -x level : Set the lint error level - default is "none"
  -- : Stop handling options
```)

## Modules and Libraries

See some auxiliary projects on @link[https://github.com/janet-lang]{GitHub}. Here is a short list of libraries
for Janet to help you get started with some interesting stuff. See @link[https://github.com/janet-lang/pkgs]{the Janet Package Listing}
for a more complete list. Packages in the listing can be installed via @code`jpm install pkg-name`.

@ul{@li{@link[https://github.com/janet-lang/circlet]{Circlet} - An HTTP server for Janet}
    @li{@link[https://joyframework.com/]{Joy Web Framework} - Framework for web development in Janet}
    @li{@link[https://github.com/janet-lang/json]{JSON} - A JSON parser and encoder}
    @li{@link[https://github.com/janet-lang/sqlite3]{SQLite3} - Bindings to SQLite}
    @li{@link[https://github.com/janet-lang/webview]{WebView} - Spawn a browser window for creating HTML+CSS UIs on any platform}
    @li{@link[https://github.com/janet-lang/jaylib]{Jaylib} - Bindings to Raylib for 2d and 3d game development}
    @li{@link[https://github.com/janet-lang/jhydro]{JHydro} - Cryptography for Janet}
    @li{@link[https://github.com/janet-lang/janetui]{JanetUI} - Bindings to @link[https://github.com/andlabs/libui]{libui}}}

For editor support:

@ul{@li{@link[https://github.com/Olical/conjure]{Conjure} - Interactive evaluation for Neovim (Clojure, Fennel, Janet)}
    @li{@link[https://github.com/janet-lang/janet.vim]{janet.vim} - Support for Janet syntax in Vim}
    @li{@link[https://github.com/janet-lang/vscode-janet]{vscode-janet} - VSCode plugin for Janet}
    @li{@link[https://github.com/SerialDev/ijanet-mode]{ijanet-mode} - Emacs interactive Janet mode}
    @li{@link[https://github.com/ALSchwalm/janet-mode]{janet-mode} - Janet major mode for Emacs}
    @li{@link[https://github.com/velkyel/inf-janet]{inf-janet} - Inferior lisp Janet mode for Emacs}
    @li{@link[https://atom.io/packages/language-janet]{language-janet} - Atom Editor support for Janet.}
    @li{@link[https://github.com/pepe/janet.kak]{janet.kak} - Kakoune Editor support for Janet.}}

## Community

Feel free to ask questions and join discussion on the @link[https://gitter.im/janet-language/community]{Janet Gitter Channel}.
Gitter provides matrix and IRC bridges as well for users who prefer those.

### Other Gitter Rooms

@ul{
    @li{@link[https://gitter.im/janet-language/help][help]:
        For getting help with specific problems in the Janet language.}
    @li{@link[https://gitter.im/janet-language/website][website]:
        For discussion and help related to this website and documentation.}
}

### Forum

We use @link[https://github.com/janet-lang/janet/discussions]{GitHub Discussions} as our forum, which is more suited to long-form discussion than Gitter.

### Janet Docs

For help, you can also check out @link[https://janetdocs.com]{Janet Docs} for Janet documentation with user-provided examples. Feel free to contribute your own examples here to help fellow programmers.
