(import ../gen-docs :as gen-docs)

{:title "FFI Module"
 :nav-title "ffi"
 :template "docpage.html"}
---

Janet's Foreign Function Interface module is used to interface with native code in
a way that does not require compiling native "glue" code. The tradeoff is the FFI module
is "unsafe" - there is no guarantee or even much protection from crashing your program
or triggering nonsensical behavior. This departs from Janet's usual memory safe programming
model.

## Index

@gen-docs/gen-prefix[ffi/]
