(import ../../gen-docs :as gen-docs)
(import spork/cc :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "cc"
 :template "docpage.html"}
 ---

Improved version of the C Compiler abstraction from JPM that should be more correct, composable, and
have less configuration.

Wrapper around the system C compiler for compiling Janet native modules and executables.
Opinionated and optimized for use with Janet, and does not actually run
commands unless specified with (dyn *visit*). Also included is package config integration.
Headers, static libraries, and dynamic libraries can all be used from `(dyn *syspath*)`.

## Example usage

@codeblock[janet]```
(use spork/cc)

(search-static-libraries "m" "rt" "dl")
(search-dynamic-libraries "janet")
(pkg-config "sdl2" "vulkan")
(with-dyns [*defines* {"GAME_BUILD" "devel-0.0"}
            *visit* visit-execute-if-stale]
  (compile-and-link-executable "game" "main.c" "sound.c" "graphics.c"))
```

## Reference

@gen-docs/gen-prefix-current[cc/]
