(import ../../gen-docs :as gen-docs)
(import spork/cjanet :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "cjanet"
 :template "docpage.html"}
 ---

A DSL that compiles to C. 
  Improved version of jpm/cgen that is more amenable to Janet integration, macros, and meta-programming.

The semantics of the language are basically the
same as C so a higher level language (or type system) should be built on top of this. 
  This IR emits a very useful subset of valid C 99.

## Reference

@gen-docs/gen-prefix-current[cjanet/]
