(import ../../gen-docs :as gen-docs)
(import spork/pm :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "pm"
 :template "docpage.html"}
 ---

The PM module (short for package manager) contains a number of utilities for downloading
bundles from the internet, managing dependencies, and building projects. It works in tandem
with Janet's built-in @code`bundle/` module, as well as supporting legacy JPM projects on a
best-effort basis.

## Reference

@gen-docs/gen-prefix-current[pm/]
