(import ../../gen-docs :as gen-docs)
(import spork/services :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "services"
 :template "docpage.html"}
 ---

Module for running a number of background processes in a controlled manner.
  Similar to @link[ev-utils.html][ev-utils], but more involved with defaults for IO and naming fibers for debugging purposes. 

Services can also implicitly launch sibling or child services if needed.

## Reference

@gen-docs/gen-prefix-current[services/]
